<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity5">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css"/>
        
         <style>
            .content-table {
              border-collapse: collapse;
              margin: 25px 0;
              font-size: 0.9em;
              min-width: 400px;
              border-radius: 5px 5px 0 0;
              overflow: hidden;
            }
            
            .content-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
                font-weight: bold;
            }
            
            .content-table th,
            .content-table td {
                padding: 12px 15px;
            }
            
            .content-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }
            
            .content-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }
           
            .content-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
        </style>   
    </head>
    <body>
        
        
                <div>
            <nav>
                <ul class="nav justify-content-center">
                   
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/utadmin">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/atadmin">Anzeigen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/ktadmin">Kategorien</a>
                    </li>
<!--                    <li class="nav-item">
                        <a class="nav-link" href="#">Inbox</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </nav>
        </div>
        
       <div class="container text-center"> 
        <main class="container-fluid pt-3">
        
    <div class="row">
        <div class="col-lg-9">
            
            
            <table class="content-table table-striped" id="book_table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>title</th>
                        <th>body</th>
                        <th>erstellungsdatum</th>
<!--                        <th>anbieter</th>-->
                        <th>postalCode</th>
<!--                        <th>kategorie</th>-->
                        <th>aktive</th> 
                         <th>&nbsp;</th> 
                    </tr>
                </thead> 
                <tbody  >
                    <tr th:each="anzeige :${anzeigenList}"> 
                        <td th:text="${anzeige.id}"></td>
                        <td th:text="${anzeige.title}"></td>
                        <td th:text="${anzeige.body}"></td>
                        <td th:text="${anzeige.erstellungsdatum}"></td>
                       
<!--                        <td th:text="${anzeige.anbieter.userName}"></td>-->
                        <td th:text="${anzeige.postalCode}"></td>
<!--                        <td th:text="${anzeige.kategorie.name}"></td>-->
                        <td th:text="${anzeige.aktive}"></td>
                         <td>  <a th:href="@{'/admin/atadmin/editanzeige/' + ${anzeige.id}}"  class="btn btn-warning" >Edit</a>
                               <a th:href="@{'/admin/atadmin/deleteanzeige/' + ${anzeige.id}}" class="btn btn-danger" >Delete</a></td>
                    </tr> 
                </tbody>


            </table>
         </div> 
          
       </div>

    
     </main> 
       </div>
    </body>
</html>
