<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity5">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css"/>
             <style>
            .content-table {
              border-collapse: collapse;
              margin: 25px 0;
              font-size: 0.9em;
              min-width: 400px;
              border-radius: 5px 5px 0 0;
              overflow: hidden;
            }
            
            .content-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
                font-weight: bold;
            }
            
            .content-table th,
            .content-table td {
                padding: 12px 15px;
            }
            
            .content-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }
            
            .content-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }
           
            .content-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
        </style>   
    </head>
    <body>
        
        
               <div>
            <nav>
                <ul class="nav justify-content-center">
                   
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/utadmin">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/atadmin">Anzeigen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/ktadmin">Kategorien</a>
                    </li>
<!--                    <li class="nav-item">
                        <a class="nav-link" href="#">Inbox</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </nav>
        </div>
        
       <div class="container text-center"> 
        <main class="container-fluid pt-3">
        
    <div class="row">
        <div class="col-lg-9">
            
            
            <table class="content-table table-striped" id="book_table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>name</th>
                        <th>aktive</th>
                        <th>parent</th>
                        
                         <th>&nbsp;</th> 
                    </tr>
                </thead> 
                <tbody  >
                    <tr th:each="kategorie :${kategorieList}"> 
                        <td th:text="${kategorie.id}"></td>
                        <td th:text="${kategorie.name}"></td>
                        <td th:text="${kategorie.aktive}"></td>
                        <td><span th:if="${kategorie.parent!= null}" th:text="${kategorie.parent.name}"></span></td>
                         <td>  <a th:href="@{'/admin/ktadmin/editkategorie/' + ${kategorie.id}}"  class="btn btn-warning" >Edit</a>&nbsp;
                               <a th:href="@{'/admin/ktadmin/deletekategorie/' + ${kategorie.id}}" class="btn btn-danger" >Delete</a></td>
                    </tr> 
                </tbody>


            </table>
         </div> 
          
       </div>

    <div>
        <p> <a href="/admin/ktadmin/addkategorie">Add Kategorie</a></p>

    </div>

    
    
     </main> 
       </div>
    
    </body>
</html>
